config {
  type: "incremental",
  name : "authors_ids",
  
  
}


SELECT 
substring(json_value(author,"$.id"),22) as author_id,
json_extract(author,"$.ids.openalex")as openalex,
json_extract(author,"$.ids.orcid") as orcid,
json_extract(author,"$.ids.scopus") as scopus,
json_extract(author,"$.ids.twitter") as twitter,
json_extract(author,"$.ids.wikipedia") as wikipedia,
json_extract(author,"$.ids.mag") as mag,
FROM ${ref("author")} 


-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
