config {
  type: "incremental",
  name: "concepts_ids"
}

SELECT 
substring(json_value(concepts,"$.id"),22) as concept_id,
json_query(concepts,"$.ids.openalex") as openalex,
json_query(concepts,"$.ids.wikidata") as wikidata,
json_query(concepts,"$.ids.mag") as mag,
json_query(concepts,"$.ids.wikipedia") as wikipedia,
json_query(concepts,"$.ids.umls_aui")as umls_aui,
json_query(concepts,"$.ids.umls_cui")as umls_cui,
FROM ${ref("concepts")}

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
