config {
  type: "incremental",
  name: "concept"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by concept_id order by updated_date desc  ) as RANK from (
SELECT  
substring(json_value(concepts,"$.id"),22) as concept_id,
json_value(concepts,"$.wikidata") as wikidata,
json_value(concepts,"$.display_name") as display_name,
json_value(concepts,"$.level") as level,
json_value(concepts,"$.description") as description,
json_value(concepts,"$.works_count") as works_count,
json_value(concepts,"$.cited_by_count") as cited_by_count,
json_value(concepts,"$.image_url") as image_url,
json_value(concepts,"$.image_thumbnail_url") as image_thumbnail_url,
json_value(concepts,"$.works_api_url") as works_api_url,
json_value(concepts,"$.updated_date") as updated_date

FROM ${ref("concepts")})) WHERE RANK =1 

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
