config {
  type: "incremental",
  name: "institutions_count_by_year"
}

select 
substring(json_value(institutions,"$.id"),22) as institution_id,
json_value(counts_by_year,"$.year") as year,
json_value(counts_by_year,"$.works_count") as works_count,
json_value(counts_by_year,"$.cited_by_count") as cited_by_count,
FROM ${ref("institutions")},unnest(json_extract_array(institutions,"$.counts_by_year")) as counts_by_year

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
