config {
  type: "incremental",
  name: "institutions_ids"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by institution_id order by updated_date desc  ) as RANK from (
select 
substring(json_value(institutions,"$.id"),22)as institution_id,
substring(json_value(institutions,"$.ids.openalex"),23)as openalex,
json_value(institutions,"$.ids.ror") as ror,
json_value(institutions,"$.ids.grid") as grid,
json_value(institutions,"$.ids.wikipedia") as wikipedia,
json_value(institutions,"$.ids.wikidata") as wikidata,
json_value(institutions,"$.ids.mag") as mag,
json_extract(institutions,"$.updated_date") as updated_date
FROM ${ref("institutions")})) WHERE RANK =1 

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
