config {
  type: "incremental",
  name:"institutions_geo"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by institution_id order by updated_date desc  ) as RANK from (
select 
substring(json_value(institutions,"$.id"),22) as institution_id,
json_value(institutions,"$.geo.city") as city,
json_value(institutions,"$.geo.geonames_city_id") as geonames_city_id,
json_value(institutions,"$.geo.region") as region,
json_value(institutions,"$.geo.country_code") as country_code,
json_value(institutions,"$.geo.country") as country,
json_value(institutions,"$.geo.latitude") as latitude,
json_value(institutions,"$.geo.longitude") as longitude,
json_extract(institutions,"$.updated_date") as updated_date
FROM ${ref("institutions")})) WHERE RANK = 1

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
