config {
  type: "incremental",
  name:"venues_ids"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by venue_id order by updated_date desc  ) as RANK from (
select
substring(json_value(sources,'$.id'),22) as venue_id, 
json_value(sources,'$.openalex') as openalex,
json_value(sources,'$.issn_l') as issn_l,
json_value(sources,'$.mag') as mag,
json_extract(sources,"$.updated_date") as updated_date
from ${ref("sources")})) WHERE RANK =1 


-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
