config {
  type: "incremental",
  name: "venues_counts_by_year"
}SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by venue_id order by updated_date desc  ) as RANK from (
Select
json_value(sources,'$.id') as venue_id,
json_value(sources,'$.works_count') as works_count,
json_value(sources,'$.cited_by_count') as cited_by_count ,
json_extract(sources,"$.updated_date") as updated_date,
json_value(sources,'$.counts_by_year') as year from ${ref("sources")})) WHERE RANK =1 

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
