config {
  type: "incremental",
  name:"work"
}

select 
    substring(json_value(works,'$.id'),22) as id, 
    json_value(works,'$.doi') as doi,
    json_value(works,'$.title') as title,
    json_value(works,'$.display_name') as display_name,
    json_value(works,'$.publication_year') as publication_year,
    json_value(works,'$.publication_date') as publication_date,
    json_value(works,'$.cited_by_count') as cited_by_count,
    json_value(works,'$.is_retracted') as is_retracted,
    json_value(works,'$.is_paratext') as is_paratext,
    json_value(works,'$.host_venue.id') as host_venue_id

    from ${ref("works")}

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
