config {
  type: "incremental",
  name:"works_mesh"
}

select 
    substring(json_value(works,'$.id'),22) as work_id,
    json_value(mesh,'$.descriptor_ui') as descriptor_ui,
    json_value(mesh,'$.descriptor_name') as descriptor_name,
    json_value(mesh,'$.qualifier_ui') as qualifier_ui,
    json_value(mesh,'$.qualifier_name') as qualifier_name
FROM ${ref("works")}, unnest(JSON_QUERY_ARRAY(works,'$.mesh')) as mesh

-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
