config {
  type: "incremental",
  name : "authors_ids",
  
  
}

SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by author_id order by updated_date desc  ) as RANK from (
SELECT 
substring(json_value(authors,"$.id"),22) as author_id,
json_extract(authors,"$.ids.openalex")as openalex,
json_extract(authors,"$.ids.orcid") as orcid,
json_extract(authors,"$.ids.scopus") as scopus,
json_extract(authors,"$.ids.twitter") as twitter,
json_extract(authors,"$.ids.wikipedia") as wikipedia,
json_extract(authors,"$.ids.mag") as mag,
json_extract(authors,"$.updated_date") as updated_date
FROM ${ref("author")} )) WHERE RANK =1 


-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
