config {
  type: "incremental",
  name:"authors_counts_by_year",
  
  
  
}SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by author_id order by updated_date desc  ) as RANK from (
SELECT  
substring(json_value(authors,"$.id"),22) as author_id,
json_value(counts_by_year,"$.year") as year,
json_value(counts_by_year,"$.works_count") as works_count,
json_value(counts_by_year,"$.cited_by_count") as cited_by_count,
json_extract(authors,"$.updated_date") as updated_date,
from ${ref("author")},
unnest(json_extract_array(authors,"$.counts_by_year")) as counts_by_year 
 ))WHERE RANK =1  




-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
