config {
  type: "incremental",
  name:"concepts_counts_by_year"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,ROW_NUMBER() over(partition by concept_id order by updated_date desc  ) as RANK from (
SELECT  
substring(json_value(concepts,"$.id"),22) as concept_id,
json_value(counts_by_year,"$.year") as year,
json_value(counts_by_year,"$.works_count") as works_count,
json_value(counts_by_year,"$.cited_by_count") as cited_by_count,
json_extract(concepts,"$.updated_date") as updated_date

FROM ${ref("concepts")},unnest(json_extract_array(concepts,"$.counts_by_year")) as counts_by_year)) WHERE RANK =1 



-- select *
-- from 
--   ${ref("table_name")} / schema.table_name
-- read more about ref() in the documentation tab -->
