config {
  type: "incremental",
  name:"works_concepts"
}
SELECT *EXCEPT(RANK)  from (
 SELECT *,RANK() over(partition by work_id order by updated_date desc  ) as RANK from (
select
substring(json_value(concepts,"$.id"),22) as concept_id,
substring(json_value(works,'$.id'),22) as work_id,
json_value(concepts,'$.score') as score,
json_extract(works,"$.updated_date") as updated_date
 from ${ref("works")},unnest(json_query_array(works,'$.concepts')) as concepts )) WHERE RANK =1 



-- select *
-- from ${ref("source_table")}
-- ${when(incremental(), `where timestamp > (select max(timestamp) from ${self()})`)}
